<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reformed Therapy</title>

    <!-- google fonts(playfair display)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="./css/aboutus.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href = "Therapy.html"><h4>Reformed Therapy</h4></a>
            <ul class="nav__menu">
                <li><a href="Therapy.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="products&services.html">Products & Services</a></li>
                <li><a href="testimonies.html">Testimonies</a></li>
                <li><a href="bookaninterview.html">Book An Appointment</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>



    <section class="about__achievements">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="./image/award.jpg">
            </div>
            <div class="about__achievements-right">
                <h1>Who We Are</h1>
                <p>
                    Reformed Therapy is widely recognized for its commitment to excellence,
                    evidenced by our team of highly skilled and compassionate therapists, our long-standing positive outcomes,
                    and the trust and gratitude of our satisfied clients. We take pride in our accomplishments,
                    including multiple awards and accolades, 
                    further highlighting our dedication to providing the highest quality therapy services
                </p>
                
            </div>
        </div>
    </section>








    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="Therapy.html" class="footer__logo"><h4>Reformed Therapy</h4></a>
                <p>
                    Empowering Transformation and Renewed Wellness through Reformed Therapy.
                </p>
            </div>
            
            <div class="footer__2">
                <h4>Links</h4>
                <ul class="permalinks">
                    <li><a href="Therapy.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                    <li><a href="products&services.html">Products & Services</a></li>
                    <li><a href="testimonies.html">Testimonies</a></li>
                    <li><a href="bookaninterview.html">Book An Appointment</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li> 
                </ul>
            </div>

            <div class="footer__4">
                <h4><a href="contactus.html">Contact Us</a></h4>
                <div>
                    <p>+1 346 000 0419</p>
                    <p>wewontpick@gmail.com</p>
                </div>
            </div>

        </div>
        <div class=""footer__copyright">
            <small>Copyright &copy; Chelsea HTMLCSSJAVASCRIPT CODE</small>
        </div>
    </footer>






    <script src="./main.js"></script>
</body>
</html>