<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reformed Therapy</title>

    <!-- google fonts(playfair display)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="./css/faq.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href = "Therapy.html"><h4>Reformed Therapy</h4></a>
            <ul class="nav__menu">
                <li><a href="Therapy.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="products&services.html">Products & Services</a></li>
                <li><a href="testimonies.html">Testimonies</a></li>
                <li><a href="bookaninterview.html">Book An Appointment</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>



    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>What is "Reformed Therapy" and what services do you offer?</h4>
                    <p>
                        "Reformed Therapy" is a specialized clinic dedicated to providing
                         transformative therapy services. We offer a range of therapy options 
                         to address various concerns and personal growth goals.
                    </p>
                </div>
    
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> What makes "Reformed Therapy" unique compared to other therapy clinics?</h4>
                    <p>
                        "Reformed Therapy" stands out for its personalized approach, 
                        experienced therapists, and commitment to fostering lasting positive change in our clients.
                    </p>
                </div>
    
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How can I book a therapy session at "Reformed Therapy"?</h4>
                    <p>
                        Scheduling a therapy session at "Reformed Therapy" is easy. 
                        You can contact us via phone or email, and our friendly staff 
                        will assist you in setting up an appointment that suits your needs.
                    </p>
                </div>
    
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> Are the therapy sessions at "Reformed Therapy" confidential?</h4>
                    <p>
                        Yes, all therapy sessions at "Reformed Therapy" are conducted in a 
                        strictly confidential and secure environment, ensuring your privacy and comfort.
                    </p>
                </div>
    
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> Is "Reformed Therapy" suitable for both individuals and couples?</h4>
                    <p>
                        Absolutely. "Reformed Therapy" offers services that cater
                         to both individual clients seeking personal growth and couples working on relationship improvement.
                    </p>
                </div>
    
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How long does it usually take to see progress through therapy at "Reformed Therapy"?</h4>
                    <p>
                        The duration of therapy varies based on individual needs and goals. 
                        Our therapists work collaboratively with you to create a customized treatment plan 
                        that aligns with your objectives.
                    </p>
                </div>
    
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>What qualifications do the therapists at "Reformed Therapy" hold?</h4>
                    <p>
                        Our therapists at "Reformed Therapy" are highly qualified and 
                        experienced professionals who are dedicated to helping clients achieve their therapy goals.
                    </p>
                </div>
    
            </article>
        </div>
    </section>



    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="Therapy.html" class="footer__logo"><h4>Reformed Therapy</h4></a>
                <p>
                    Empowering Transformation and Renewed Wellness through Reformed Therapy.
                </p>
            </div>
            
            <div class="footer__2">
                <h4>Links</h4>
                <ul class="permalinks">
                    <li><a href="Therapy.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                    <li><a href="products&services.html">Products & Services</a></li>
                    <li><a href="testimonies.html">Testimonies</a></li>
                    <li><a href="bookaninterview.html">Book An Appointment</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li> 
                </ul>
            </div>

            <div class="footer__4">
                <h4><a href="contactus.html">Contact Us</a></h4>
                <div>
                    <p>+1 346 000 0419</p>
                    <p>wewontpick@gmail.com</p>
                </div>
            </div>

        </div>
        <div class=""footer__copyright">
            <small>Copyright &copy; Chelsea HTMLCSSJAVASCRIPT CODE</small>
        </div>
    </footer>



    

    <script src="./main.js"></script>



    
</body>
</html>