<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reformed Therapy</title>

    <!-- google fonts(playfair display)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href = "Therapy.html"><h4>Reformed Therapy</h4></a>
            <ul class="nav__menu">
                <li><a href="Therapy.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="products&services.html">Products & Services</a></li>
                <li><a href="testimonies.html">Testimonies</a></li>
                <li><a href="bookaninterview.html">Book An Appointment</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>


    <section class="categories">
        <div class="container categories_container">
            <div class="categories__left">
                <h1>Therapy Sessions</h1>
                <p> From individual talk therapy to transformative group sessions,
                    our wide range of services cater to diverse needs, ensuring you find the support you require at every step.
                </p>    
                <a href="bookaninterview.html" class="btn btn-primary">Learn More</a>      
            </div>

            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><img src="./image/marriage.jpg" style="width: 150px;"></span>
                    <h5>Marriage Therapy</h5>
                    <p>Our marriage therapy sessions at Reformed Therapy are designed to help couples navigate these challenges, 
                        fostering understanding, communication, and renewed intimacy. </p>              
                </article>

                <article class="category">
                    <span class="category__icon"><img src="./image/sex.jpg" style="width: 150px;"></span>
                    <h5>Sex Therapy</h5>
                    <p>At Reformed Therapy, our sex therapy sessions offer a confidential and judgment-free environment for individuals and couples to explore and address their sexual concerns.  </p>              
                </article>

                <article class="category">
                    <span class="category__icon"><img src="./image/depression.jpg" style="width: 150px;"></span>
                    <h5>Depression Therapy</h5>
                    <p>At Reformed Therapy, we offer a beacon of hope and understanding. Our specialized depression therapy sessions provide a nurturing
                         environment where individuals can confront their feelings and find pathways to healing</p>              
                </article>

                <article class="category">
                    <span class="category__icon"><img src="./image/addiction.jpg" style="width: 150px;"></span>
                    <h5>Addiction Therapy</h5>
                    <p>Our addiction therapy sessions offer a supportive 
                        space for individuals to untangle the grip of dependency and embark on a transformative journey towards recovery and regained autonomy. </p>              
                </article>

                <article class="category">
                    <span class="category__icon"><img src="./image/holistic.jpg" style="width: 150px;"></span>
                    <h5>Holistic Therapy</h5>
                    <p>True healing transcends the confines of the physical, touching the mind, body, and spirit. 
                        At Reformed Therapy, our holistic therapy embraces this interconnectedness </p>              
                </article>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="Therapy.html" class="footer__logo"><h4>Reformed Therapy</h4></a>
                <p>
                    Empowering Transformation and Renewed Wellness through Reformed Therapy.
                </p>
            </div>
            
            <div class="footer__2">
                <h4>Links</h4>
                <ul class="permalinks">
                    <li><a href="Therapy.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                    <li><a href="products&services.html">Products & Services</a></li>
                    <li><a href="testimonies.html">Testimonies</a></li>
                    <li><a href="bookaninterview.html">Book An Appointment</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li> 
                </ul>
            </div>

            <div class="footer__4">
                <h4><a href="contactus.html">Contact Us</a></h4>
                <div>
                    <p>+1 346 000 0419</p>
                    <p>wewontpick@gmail.com</p>
                </div>
            </div>

        </div>
        <div class=""footer__copyright">
            <small>Copyright &copy; Chelsea HTMLCSSJAVASCRIPT CODE</small>
        </div>
    </footer>


    <script src="./main.js"></script>

</body>
</html>