<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reformed Therapy</title>

    <!-- google fonts(playfair display)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="./css/testimonies.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href = "Therapy.html"><h4>Reformed Therapy</h4></a>
            <ul class="nav__menu">
                <li><a href="Therapy.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="products&services.html">Products & Services</a></li>
                <li><a href="testimonies.html">Testimonies</a></li>
                <li><a href="bookaninterview.html">Book An Appointment</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="container testimonials_Container">
        <h2> Customers Testimonials</h2>
        <div>
            <article class="testimonial">
                <div class="avatar">
                    <img src="./image/marriageimg.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Sarah and John</h5>
                </div>
                <div class="testimonial__body">
                    <p>
                        Our marriage journey was reformed at Reformed Therapy. 
                        The therapists here guided us through the challenges, helping us rediscover the joy 
                        and connection that initially brought us together. We're now on a harmonious path 
                        towards a brighter future.
                    </p>
                </div>
            </article>
            <article class="testimonial">
                <div class="avatar">
                    <img src="./image/seximg.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Mark</h5>
                </div>
                <div class="testimonial__body">
                    <p>
                        Reformed Therapy transformed my perspective on intimacy. 
                        Their sex therapy services provided me with understanding and confidence,
                         leading to a reformed and fulfilling sexual life.
                         Trust, communication, and self-awareness are now our cornerstones
                    </p>
                </div>
            </article>
            <article class="testimonial">
                <div class="avatar">
                    <img src="./image/depressionimg.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Lisa</h5>
                </div>
                <div class="testimonial__body">
                    <p>
                        Depression had taken hold of my life, but at Reformed Therapy, I found a renewed sense of purpose and joy. 
                        The specialized depression therapy sessions reformed my outlook on life, guiding me towards brighter days.
                    </p>
                </div>
            </article>
            <article class="testimonial">
                <div class="avatar">
                    <img src="./image/addictionimg.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Mike</h5>
                </div>
                <div class="testimonial__body">
                    <p>
                        Reformed Therapy gave me the strength to reform my life from addiction's grip.
                         Their addiction therapy sessions offered the support I needed for a transformative journey toward recovery and regained autonomy.
                         I am reformed and in control.
                    </p>
                </div>
            </article>
            <article class="testimonial">
                <div class="avatar">
                    <img src="./image/holisticimg.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>John</h5>
                </div>
                <div class="testimonial__body">
                    <p>
                        Holistic therapy at Reformed Therapy reformed my mind, body, and spirit.
                         It nurtured the whole person, fostering inner peace, wholeness, and deep-rooted well-being.
                         My life has been reformed, and I'm filled with gratitude.
                    </p>
                </div>
            </article>
        </div>
    </section>



    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="Therapy.html" class="footer__logo"><h4>Reformed Therapy</h4></a>
                <p>
                    Empowering Transformation and Renewed Wellness through Reformed Therapy.
                </p>
            </div>
            
            <div class="footer__2">
                <h4>Links</h4>
                <ul class="permalinks">
                    <li><a href="Therapy.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                    <li><a href="products&services.html">Products & Services</a></li>
                    <li><a href="testimonies.html">Testimonies</a></li>
                    <li><a href="bookaninterview.html">Book An Appointment</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li> 
                </ul>
            </div>

            <div class="footer__4">
                <h4><a href="contactus.html">Contact Us</a></h4>
                <div>
                    <p>+1 346 000 0419</p>
                    <p>wewontpick@gmail.com</p>
                </div>
            </div>

        </div>
        <div class=""footer__copyright">
            <small>Copyright &copy; Chelsea HTMLCSSJAVASCRIPT CODE</small>
        </div>
    </footer>


    <script src="./main.js"></script>



    
</body>
</html>